# metabase

./: .gitignore  README.md  deps.edn  package.json  pom.xml
frontend/src/metabase-lib/lib/: Question.ts
frontend/src/metabase-types/types/: Query.ts
frontend/src/metabase/parameters/components/: ParametersList.jsx
frontend/src/metabase/parameters/utils/: cards.js
frontend/src/metabase/query_builder/: actions.js
frontend/src/metabase/query_builder/components/template_tags/: TagEditorParam.jsx
resources/: license-backend-third-party.txt  license-frontend-third-party.txt  version.properties
resources/frontend_client/: embed.html  index.html  public.html
resources/frontend_client/app/locales/: bg.json  ca.json  cs.json  de.json  es.json  fa.json  fr.json  id.json  it.json  ja.json  nb.json  nl.json  pl.json  pt_BR.json  ru.json  sk.json  sr.json  sv.json  tr.json  uk.json  vi.json  zh.json  zh_HK.json  zh_TW.json
resources/i18n/: bg.edn  ca.edn  cs.edn  de.edn  es.edn  fa.edn  fr.edn  id.edn  it.edn  ja.edn  nb.edn  nl.edn  pl.edn  pt-BR.edn  ru.edn  sk.edn  sr.edn  sv.edn  tr.edn  uk.edn  vi.edn  zh-HK.edn  zh-TW.edn  zh.edn
src/metabase/: core.clj  sync.clj
src/metabase/api/: database.clj
src/metabase/driver/: mongo.clj  oracle.clj  postgres.clj
src/metabase/driver/oracle/: callable_statement.clj
src/metabase/driver/postgres/: callable_statement.clj
src/metabase/events/: sync_database.clj
src/metabase/sync/: analyze.clj  field_values.clj  sync_metadata.clj
src/metabase/task/: sync_databases.clj
