<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bolotaev</groupId>
  <artifactId>metabase</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>metabase sync fix</name>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <repositories>
    <repository>
      <id>clojars</id>
      <name>Clojars</name>
      <url>https://repo.clojars.org/</url>
    </repository>
    <repository>
      <snapshots>
          <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  <dependencies>
      <dependency>
          <groupId>amalloy</groupId>
          <artifactId>ring-buffer</artifactId>
          <version>1.3.1</version>
          <exclusions>
              <exclusion>
                  <groupId>org.clojure</groupId>
                  <artifactId>clojure</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.clojure</groupId>
                  <artifactId>clojurescript</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>amalloy</groupId>
          <artifactId>ring-gzip-middleware</artifactId>
          <version>0.1.4</version>
      </dependency>

      <dependency>
          <groupId>bigml</groupId>
          <artifactId>histogram</artifactId>
          <version>4.1.4</version>
      </dependency>

      <dependency>
          <groupId>buddy</groupId>
          <artifactId>buddy-core</artifactId>
          <version>1.10.413</version>
          <exclusions>
              <exclusion>
                  <groupId>commons-codec</groupId>
                  <artifactId>commons-codec</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bouncycastle</groupId>
                  <artifactId>bcpkix-jdk15on</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bouncycastle</groupId>
                  <artifactId>bcprov-jdk15on</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>buddy</groupId>
          <artifactId>buddy-sign</artifactId>
          <version>3.4.333</version>
      </dependency>

      <dependency>
          <groupId>cheshire</groupId>
          <artifactId>cheshire</artifactId>
          <version>5.10.2</version>
      </dependency>

      <dependency>
          <groupId>clj-http</groupId>
          <artifactId>clj-http</artifactId>
          <version>3.12.3</version>
          <exclusions>
              <exclusion>
                  <groupId>commons-codec</groupId>
                  <artifactId>commons-codec</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>commons-io</groupId>
                  <artifactId>commons-io</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>slingshot</groupId>
                  <artifactId>slingshot</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>clojurewerkz</groupId>
          <artifactId>quartzite</artifactId>
          <version>2.1.0</version>
          <exclusions>
              <exclusion>
                  <groupId>c3p0</groupId>
                  <artifactId>c3p0</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.quartz-scheduler</groupId>
                  <artifactId>quartz</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>colorize</groupId>
          <artifactId>colorize</artifactId>
          <version>0.1.1</version>
          <exclusions>
              <exclusion>
                  <groupId>org.clojure</groupId>
                  <artifactId>clojure</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>com.cemerick</groupId>
          <artifactId>friend</artifactId>
          <version>0.2.3</version>
          <exclusions>
              <exclusion>
                  <groupId>commons-codec</groupId>
                  <artifactId>commons-codec</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>net.sourceforge.nekohtml</groupId>
                  <artifactId>nekohtml</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.httpcomponents</groupId>
                  <artifactId>httpclient</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>ring</groupId>
                  <artifactId>ring-core</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>slingshot</groupId>
                  <artifactId>slingshot</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>com.clearspring.analytics</groupId>
          <artifactId>stream</artifactId>
          <version>2.9.8</version>
          <exclusions>
              <exclusion>
                  <groupId>it.unimi.dsi</groupId>
                  <artifactId>fastutil</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>com.draines</groupId>
          <artifactId>postal</artifactId>
          <version>2.0.5</version>
      </dependency>

      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>31.0.1-jre</version>
      </dependency>

      <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>1.4.197</version>
      </dependency>

      <dependency>
          <groupId>com.snowplowanalytics</groupId>
          <artifactId>snowplow-java-tracker</artifactId>
          <version>0.11.0</version>
      </dependency>

      <dependency>
          <groupId>com.taoensso</groupId>
          <artifactId>nippy</artifactId>
          <version>3.1.1</version>
      </dependency>

      <dependency>
          <groupId>com.vladsch.flexmark</groupId>
          <artifactId>flexmark</artifactId>
          <version>0.62.2</version>
      </dependency>

      <dependency>
          <groupId>com.vladsch.flexmark</groupId>
          <artifactId>flexmark-ext-autolink</artifactId>
          <version>0.62.2</version>
      </dependency>

      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.15</version>
      </dependency>

      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.11.0</version>
      </dependency>

      <dependency>
          <groupId>commons-validator</groupId>
          <artifactId>commons-validator</artifactId>
          <version>1.7</version>
          <exclusions>
              <exclusion>
                  <groupId>commons-beanutils</groupId>
                  <artifactId>commons-beanutils</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>commons-digester</groupId>
                  <artifactId>commons-digester</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>compojure</groupId>
          <artifactId>compojure</artifactId>
          <version>1.6.2</version>
          <exclusions>
              <exclusion>
                  <groupId>ring</groupId>
                  <artifactId>ring-codec</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>crypto-random</groupId>
          <artifactId>crypto-random</artifactId>
          <version>1.2.1</version>
      </dependency>

      <dependency>
          <groupId>dk.ative</groupId>
          <artifactId>docjure</artifactId>
          <version>1.17.0</version>
          <exclusions>
              <exclusion>
                  <groupId>org.apache.poi</groupId>
                  <artifactId>poi</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.apache.poi</groupId>
                  <artifactId>poi-ooxml</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>environ</groupId>
          <artifactId>environ</artifactId>
          <version>1.2.0</version>
      </dependency>

      <dependency>
          <groupId>hiccup</groupId>
          <artifactId>hiccup</artifactId>
          <version>1.0.5</version>
      </dependency>

      <dependency>
          <groupId>honeysql</groupId>
          <artifactId>honeysql</artifactId>
          <version>1.0.461</version>
          <exclusions>
              <exclusion>
                  <groupId>org.clojure</groupId>
                  <artifactId>clojurescript</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>instaparse</groupId>
          <artifactId>instaparse</artifactId>
          <version>1.4.10</version>
      </dependency>

      <dependency>
          <groupId>io.forward</groupId>
          <artifactId>yaml</artifactId>
          <version>1.0.11</version>
          <exclusions>
              <exclusion>
                  <groupId>org.clojure</groupId>
                  <artifactId>clojure</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.flatland</groupId>
                  <artifactId>ordered</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.yaml</groupId>
                  <artifactId>snakeyaml</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
          <version>2.4.0-b180830.0359</version>
      </dependency>

      <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>2.10.13</version>
      </dependency>

      <dependency>
          <groupId>kixi</groupId>
          <artifactId>stats</artifactId>
          <version>0.4.4</version>
          <exclusions>
              <exclusion>
                  <groupId>org.clojure</groupId>
                  <artifactId>data.avl</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>me.raynes</groupId>
          <artifactId>fs</artifactId>
          <version>1.4.6</version>
          <exclusions>
              <exclusion>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-compress</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>medley</groupId>
          <artifactId>medley</artifactId>
          <version>1.3.0</version>
      </dependency>

      <dependency>
          <groupId>metabase</groupId>
          <artifactId>connection-pool</artifactId>
          <version>1.2.0</version>
      </dependency>

      <dependency>
          <groupId>metabase</groupId>
          <artifactId>saml20-clj</artifactId>
          <version>2.0.1</version>
      </dependency>

      <dependency>
          <groupId>metabase</groupId>
          <artifactId>throttle</artifactId>
          <version>1.0.2</version>
      </dependency>

      <dependency>
          <groupId>net.cgrand</groupId>
          <artifactId>macrovich</artifactId>
          <version>0.2.1</version>
      </dependency>

      <dependency>
          <groupId>net.i2p.crypto</groupId>
          <artifactId>eddsa</artifactId>
          <version>0.3.0</version>
      </dependency>

      <dependency>
          <groupId>net.redhogs.cronparser</groupId>
          <artifactId>cron-parser-core</artifactId>
          <version>3.5</version>
          <exclusions>
              <exclusion>
                  <groupId>joda-time</groupId>
                  <artifactId>joda-time</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>net.sf.cssbox</groupId>
          <artifactId>cssbox</artifactId>
          <version>5.0.0</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-compress</artifactId>
          <version>1.21</version>
      </dependency>

      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.12.0</version>
      </dependency>

      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-1.2-api</artifactId>
          <version>2.17.1</version>
      </dependency>

      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
          <version>2.17.1</version>
      </dependency>

      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
          <version>2.17.1</version>
      </dependency>

      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-jcl</artifactId>
          <version>2.17.1</version>
      </dependency>

      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-jul</artifactId>
          <version>2.17.1</version>
      </dependency>

      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
          <version>2.17.1</version>
      </dependency>

      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
          <version>5.2.0</version>
      </dependency>

      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-ooxml</artifactId>
          <version>5.2.0</version>
          <exclusions>
              <exclusion>
                  <groupId>org.bouncycastle</groupId>
                  <artifactId>bcpkix-jdk15on</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.bouncycastle</groupId>
                  <artifactId>bcprov-jdk15on</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.apache.sshd</groupId>
          <artifactId>sshd-core</artifactId>
          <version>2.8.0</version>
      </dependency>

      <dependency>
          <groupId>org.apache.xmlgraphics</groupId>
          <artifactId>batik-all</artifactId>
          <version>1.14</version>
      </dependency>

      <dependency>
          <groupId>org.clojars.pntblnk</groupId>
          <artifactId>clj-ldap</artifactId>
          <version>0.0.17</version>
      </dependency>

      <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcpkix-jdk15on</artifactId>
          <version>1.70</version>
      </dependency>

      <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk15on</artifactId>
          <version>1.70</version>
      </dependency>

      <dependency>
          <groupId>org.clojure</groupId>
          <artifactId>clojure</artifactId>
          <version>1.10.3</version>
      </dependency>

      <dependency>
          <groupId>org.clojure</groupId>
          <artifactId>core.async</artifactId>
          <version>1.5.648</version>
          <exclusions>
              <exclusion>
                  <groupId>org.clojure</groupId>
                  <artifactId>tools.reader</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.clojure</groupId>
          <artifactId>core.logic</artifactId>
          <version>1.0.0</version>
      </dependency>

      <dependency>
          <groupId>org.clojure</groupId>
          <artifactId>core.match</artifactId>
          <version>1.0.0</version>
      </dependency>

      <dependency>
          <groupId>org.clojure</groupId>
          <artifactId>core.memoize</artifactId>
          <version>1.0.253</version>
      </dependency>

      <dependency>
          <groupId>org.clojure</groupId>
          <artifactId>data.csv</artifactId>
          <version>1.0.0</version>
      </dependency>

      <dependency>
          <groupId>org.clojure</groupId>
          <artifactId>java.classpath</artifactId>
          <version>1.0.0</version>
      </dependency>

      <dependency>
          <groupId>org.clojure</groupId>
          <artifactId>java.jdbc</artifactId>
          <version>0.7.12</version>
      </dependency>

      <dependency>
          <groupId>org.clojure</groupId>
          <artifactId>java.jmx</artifactId>
          <version>1.0.0</version>
      </dependency>

      <dependency>
          <groupId>org.clojure</groupId>
          <artifactId>math.combinatorics</artifactId>
          <version>0.1.6</version>
      </dependency>

      <dependency>
          <groupId>org.clojure</groupId>
          <artifactId>math.numeric-tower</artifactId>
          <version>0.0.5</version>
      </dependency>

      <dependency>
          <groupId>org.clojure</groupId>
          <artifactId>tools.logging</artifactId>
          <version>1.2.4</version>
      </dependency>

      <dependency>
          <groupId>org.clojure</groupId>
          <artifactId>tools.namespace</artifactId>
          <version>1.2.0</version>
      </dependency>

      <dependency>
          <groupId>org.clojure</groupId>
          <artifactId>tools.reader</artifactId>
          <version>1.3.6</version>
      </dependency>

      <dependency>
          <groupId>org.clojure</groupId>
          <artifactId>tools.trace</artifactId>
          <version>0.7.11</version>
      </dependency>

      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-server</artifactId>
          <version>9.4.44.v20210927</version>
      </dependency>

      <dependency>
          <groupId>org.flatland</groupId>
          <artifactId>ordered</artifactId>
          <version>1.15.10</version>
      </dependency>

      <dependency>
          <groupId>org.graalvm.js</groupId>
          <artifactId>js</artifactId>
          <version>22.0.0.2</version>
      </dependency>

      <dependency>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-core</artifactId>
          <version>4.8.0</version>
          <exclusions>
              <exclusion>
                  <groupId>ch.qos.logback</groupId>
                  <artifactId>logback-classic</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.mariadb.jdbc</groupId>
          <artifactId>mariadb-java-client</artifactId>
          <version>2.7.5</version>
      </dependency>

      <dependency>
          <groupId>org.mindrot</groupId>
          <artifactId>jbcrypt</artifactId>
          <version>0.4</version>
      </dependency>

      <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>42.3.2</version>
      </dependency>

      <dependency>
          <groupId>org.quartz-scheduler</groupId>
          <artifactId>quartz</artifactId>
          <version>2.3.2</version>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.35</version>
      </dependency>

      <dependency>
          <groupId>org.tcrawley</groupId>
          <artifactId>dynapath</artifactId>
          <version>1.1.0</version>
      </dependency>

      <dependency>
          <groupId>org.threeten</groupId>
          <artifactId>threeten-extra</artifactId>
          <version>1.7.0</version>
      </dependency>

      <dependency>
          <groupId>org.yaml</groupId>
          <artifactId>snakeyaml</artifactId>
          <version>1.30</version>
      </dependency>

      <dependency>
          <groupId>potemkin</groupId>
          <artifactId>potemkin</artifactId>
          <version>0.4.5</version>
          <exclusions>
              <exclusion>
                  <groupId>riddley</groupId>
                  <artifactId>riddley</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>pretty</groupId>
          <artifactId>pretty</artifactId>
          <version>1.0.5</version>
      </dependency>

      <dependency>
          <groupId>prismatic</groupId>
          <artifactId>schema</artifactId>
          <version>1.2.0</version>
      </dependency>

      <dependency>
          <groupId>redux</groupId>
          <artifactId>redux</artifactId>
          <version>0.1.4</version>
      </dependency>

      <dependency>
          <groupId>riddley</groupId>
          <artifactId>riddley</artifactId>
          <version>0.2.0</version>
      </dependency>

      <dependency>
          <groupId>ring</groupId>
          <artifactId>ring-core</artifactId>
          <version>1.9.5</version>
      </dependency>

      <dependency>
          <groupId>ring</groupId>
          <artifactId>ring-jetty-adapter</artifactId>
          <version>1.9.5</version>
      </dependency>

      <dependency>
          <groupId>ring</groupId>
          <artifactId>ring-json</artifactId>
          <version>0.5.1</version>
      </dependency>

      <dependency>
          <groupId>robdaemon</groupId>
          <artifactId>clojure.java-time</artifactId>
          <version>0.3.3-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>slingshot</groupId>
          <artifactId>slingshot</artifactId>
          <version>0.12.2</version>
      </dependency>

      <dependency>
          <groupId>stencil</groupId>
          <artifactId>stencil</artifactId>
          <version>0.5.0</version>
      </dependency>

      <dependency>
          <groupId>toucan</groupId>
          <artifactId>toucan</artifactId>
          <version>1.17.0</version>
          <exclusions>
              <exclusion>
                  <groupId>honeysql</groupId>
                  <artifactId>honeysql</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.clojure</groupId>
                  <artifactId>java.jdbc</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.clojure</groupId>
                  <artifactId>tools.logging</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.clojure</groupId>
                  <artifactId>tools.namespace</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>user-agent</groupId>
          <artifactId>user-agent</artifactId>
          <version>0.1.0</version>
      </dependency>

      <dependency>
          <groupId>weavejester</groupId>
          <artifactId>dependency</artifactId>
          <version>0.2.1</version>
      </dependency>
  </dependencies>
  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
                <finalName>metabase</finalName>
              <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer" />
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>metabase.core</mainClass>
                  </transformer>
                  <transformer implementation="io.github.edwgiz.log4j.maven.plugins.shade.transformer.Log4j2PluginCacheFileTransformer" />
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>module-info.class</exclude>
                    <exclude>META-INF/INDEX.LIST</exclude>
                    <exclude>META-INF/INDEX.DEPENDENCIES</exclude>
                    <exclude>META-INF/DEPENDENCIES</exclude>
                    <exclude>META-INF/LIST</exclude>
                    <exclude>META-INF/LICENSE*</exclude>
                    <exclude>LICENSE*</exclude>
                    <exclude>META-INF/NOTICE*</exclude>
                    <exclude>META-INF/COPYRIGHT*</exclude>
                    <exclude>project.clj</exclude>
                    <exclude>license/*</exclude>
                    <exclude>about.html</exclude>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                  </excludes>
                </filter>
              </filters>
              <artifactSet>
                <includes>
                  <include>*</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
        <dependencies>
            <dependency>
                <groupId>io.github.edwgiz</groupId>
                <artifactId>log4j-maven-shade-plugin-extensions</artifactId>
                <version>2.17.2</version>
            </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.8.4</version>
        <extensions>true</extensions>
        <configuration>
          <temporaryOutputDirectory>false</temporaryOutputDirectory>
          <!-- copiedNamespaces>
            <copiedNamespace>!.*</copiedNamespace>
          </copiedNamespaces -->
          <sourceDirectories>
            <sourceDirectory>src</sourceDirectory>
            <sourceDirectory>shared/src</sourceDirectory>
          </sourceDirectories>
          <mainClass>metabase.core</mainClass>
          <!-- clojureOptions>-T:build uberjar oss</clojureOptions -->
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <sourceDirectory>src</sourceDirectory>
  </build>
</project>
